<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="evo.PNG">
    <title>EvoTube</title>
</head>

<body>
    <div class="header">
        <div class="col-1">
            <i class="fa fa-bars" id="sidebarBtn"></i>
            <div class="logo">
                <img src="evo.PNG" alt="youtube" height="35px" width="40px" style="border-radius: 10px;margin-right:5px">
                <h1>EvoTube</h1>
            </div>
        </div>
        <div class="col-2">
            <form action="#" method="post">
                <input type="text" name="search" placeholder="Search" id="searchInput">
            </form>
            <button class="searchBtn">
                <i class="fa fa-search"></i>
            </button>
            <button class="micBtn">
                <i class="fa fa-microphone"></i>
            </button>
        </div>
        <div class="col-3">
            <i class="fa fa-video-camera"></i>
            <i class="fa fa-bell"></i>
            <i class="fa fa-user-circle"></i>
        </div>
    </div>

    <div class="wrapper">
        <div class="sidebar" id="sidebar">
            <div class="list1">
                <a class="sidebar-item"><i class="fa fa-home"></i> Home</a>
                <a class="sidebar-item"><i class="fa fa-caret-square-o-right"></i> Shorts</a>
                <a class="sidebar-item"><i class="fa fa-film"></i> Subscriptions</a>
                <hr>
                <a class="sidebar-item"><i class="fa fa-history"></i> History</a>
                <a class="sidebar-item"><i class="fa fa-outdent"></i> Playlist</a>
                <a class="sidebar-item"><i class="fa fa-history"></i> Watch Later</a>
                <a class="sidebar-item"><i class="fa fa-toggle-right"></i> Your Videos</a>
                <a class="sidebar-item"><i class="fa fa-thumbs-o-up"></i> Liked Videos</a>
                <hr>
                <a class="sidebar-item"><i class="fa fa-cog"></i> Settings</a>
            </div>
        </div>

        <div class="content">
            <div class="tag-line">
                <!-- Add your tags here -->
            </div>
            <div class="video-wrapper">
                <!-- Add your video content here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>


</html>

</html>